{"metadata":{"guid":"243aa40a-f9d6-41db-96d2-8855e88748a7","url":"/v2/projects/243aa40a-f9d6-41db-96d2-8855e88748a7","created_at":"2025-08-03T14:12:16.403Z","updated_at":"2025-08-03T14:12:19.077Z"},"entity":{"name":"Student-RoadMap","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"a5f4a7b3-612b-4191-90eb-7b8ba6374675"},"scope":{"bss_account_id":"45ce02e6238d4dac850c58737c7d76d0","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"skumaresan624@gmail.com","creator_iam_id":"IBMid-697001198C","members":[{"id":"IBMid-697001198C","state":"ACTIVE","type":"user","user_name":"skumaresan624@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"22b4950e-ee9f-4c12-b857-a2e82f1ddeeb"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
